  ______   __                                          __  __                  _______                         ______
 /      \ /  |                                        /  |/  |                /       \                       /      \
/$$$$$$  |$$/  _______    ______    ______    ______  $$ |$$/   _______       $$$$$$$  |  ______   __     __ /$$$$$$  |  ______    _______
$$ |  $$/ /  |/       \  /      \  /      \  /      \ $$ |/  | /       |      $$ |  $$ | /      \ /  \   /  |$$ |  $$ | /      \  /       |
$$ |      $$ |$$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |$$ |/$$$$$$$/       $$ |  $$ |/$$$$$$  |$$  \ /$$/ $$ |  $$ |/$$$$$$  |/$$$$$$$/
$$ |   __ $$ |$$ |  $$ |$$    $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$      \       $$ |  $$ |$$    $$ | $$  /$$/  $$ |  $$ |$$ |  $$ |$$      \
$$ \__/  |$$ |$$ |  $$ |$$$$$$$$/ $$ |__$$ |$$ \__$$ |$$ |$$ | $$$$$$  |      $$ |__$$ |$$$$$$$$/   $$ $$/   $$ \__$$ |$$ |__$$ | $$$$$$  |
$$    $$/ $$ |$$ |  $$ |$$       |$$    $$/ $$    $$/ $$ |$$ |/     $$/       $$    $$/ $$       |   $$$/    $$    $$/ $$    $$/ /     $$/
 $$$$$$/  $$/ $$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$/  $$/ $$/ $$$$$$$/        $$$$$$$/   $$$$$$$/     $/      $$$$$$/  $$$$$$$/  $$$$$$$/
                                  $$ |                                                                                 $$ |
                                  $$ |                                                                                 $$ |
                                  $$/                                                                                  $$/